<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNd-ac-Iq1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GOT.-->
        <scene sceneID="KsE-Wg-h0o">
            <objects>
                <tableViewController id="9pi-yg-Qbe" customClass="EpisodeListTableViewController" customModule="GoAndUpTechnicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="79a-gn-WBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="118" id="727-vy-Z10" customClass="EpisodeCell" customModule="GoAndUpTechnicalTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="727-vy-Z10" id="EB5-lp-4a6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-kT-YVF">
                                            <rect key="frame" x="20" y="15" width="96" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Myb-Hj-iJq"/>
                                                <constraint firstAttribute="height" constant="76" id="PgE-bY-Rfu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka4-km-Dzc">
                                            <rect key="frame" x="131" y="63" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VJF-ua-wB3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-nx-fy2">
                                            <rect key="frame" x="131" y="34" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="E0g-MY-qCa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Épisode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-gB-FP8">
                                            <rect key="frame" x="196" y="34" width="63.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Pvh-0z-fh1"/>
                                                <constraint firstAttribute="height" constant="21" id="aXb-sC-CMs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-ig-MT0">
                                            <rect key="frame" x="182" y="34" width="9" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tnp-2m-UOe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-lS-nYd">
                                            <rect key="frame" x="264.5" y="34" width="9" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8Pi-Tp-dZq"/>
                                                <constraint firstAttribute="height" constant="21" id="vrI-Nt-SYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ka4-km-Dzc" firstAttribute="leading" secondItem="cD1-kT-YVF" secondAttribute="trailing" constant="15" id="1ry-fe-QBD"/>
                                        <constraint firstItem="1fL-gB-FP8" firstAttribute="centerY" secondItem="xKV-ig-MT0" secondAttribute="centerY" id="8pi-8B-SvA"/>
                                        <constraint firstAttribute="bottom" secondItem="Ka4-km-Dzc" secondAttribute="bottom" constant="34" id="IY3-y6-4qD"/>
                                        <constraint firstItem="xKV-ig-MT0" firstAttribute="centerY" secondItem="NSo-nx-fy2" secondAttribute="centerY" id="JaB-zU-ETg"/>
                                        <constraint firstItem="1fL-gB-FP8" firstAttribute="leading" secondItem="xKV-ig-MT0" secondAttribute="trailing" constant="5" id="UOR-Zi-lVN"/>
                                        <constraint firstItem="NSo-nx-fy2" firstAttribute="top" secondItem="EB5-lp-4a6" secondAttribute="top" constant="34" id="UmY-ZZ-jSO"/>
                                        <constraint firstItem="cD1-kT-YVF" firstAttribute="top" secondItem="EB5-lp-4a6" secondAttribute="top" constant="15" id="WIu-JJ-JKZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ka4-km-Dzc" secondAttribute="trailing" constant="15" id="cde-l8-1WT"/>
                                        <constraint firstItem="NSo-nx-fy2" firstAttribute="leading" secondItem="cD1-kT-YVF" secondAttribute="trailing" constant="15" id="k4b-mJ-s5g"/>
                                        <constraint firstItem="BSx-lS-nYd" firstAttribute="leading" secondItem="1fL-gB-FP8" secondAttribute="trailing" constant="5" id="kNw-UR-twO"/>
                                        <constraint firstAttribute="bottom" secondItem="cD1-kT-YVF" secondAttribute="bottom" constant="15" id="khc-rQ-bje"/>
                                        <constraint firstItem="BSx-lS-nYd" firstAttribute="centerY" secondItem="1fL-gB-FP8" secondAttribute="centerY" id="pPS-wx-RGD"/>
                                        <constraint firstItem="xKV-ig-MT0" firstAttribute="leading" secondItem="NSo-nx-fy2" secondAttribute="trailing" constant="5" id="pcX-yU-nV7"/>
                                        <constraint firstItem="cD1-kT-YVF" firstAttribute="leading" secondItem="EB5-lp-4a6" secondAttribute="leading" constant="20" id="zWd-gD-h9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="episodeImageView" destination="cD1-kT-YVF" id="gzx-ks-thc"/>
                                    <outlet property="nameLabel" destination="Ka4-km-Dzc" id="aEI-RG-lhM"/>
                                    <outlet property="numberLabel" destination="BSx-lS-nYd" id="C2i-UH-Jfe"/>
                                    <outlet property="seasonLabel" destination="xKV-ig-MT0" id="vBq-fU-Ctl"/>
                                    <segue destination="nb0-4r-afo" kind="show" identifier="showDetail" id="0BH-bq-Tk0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pi-yg-Qbe" id="2rb-Cv-TUk"/>
                            <outlet property="delegate" destination="9pi-yg-Qbe" id="DaR-pX-0Ge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GOT." id="MRf-Iq-7mI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aan-4A-uZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="150.66964285714286"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="boC-r3-AcS">
            <objects>
                <viewController id="nb0-4r-afo" customClass="EpisodeDetailViewController" customModule="GoAndUpTechnicalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf0-SS-9zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-XA-ycV">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ynz-XA-ycV" secondAttribute="height" multiplier="1:1" id="G7y-Ul-SFB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-2w-CoG">
                                <rect key="frame" x="18" y="526" width="379" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHj-Qk-uzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURÉE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-Hk-qfO">
                                <rect key="frame" x="19" y="580" width="46.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dAK-CP-aLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARU LE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-OH-0KB">
                                <rect key="frame" x="19" y="608" width="57.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9WZ-mw-UCo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="l2U-WM-8qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="À" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf0-9C-2iU">
                                <rect key="frame" x="171.5" y="608" width="9.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1MT-Z1-eWY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="J45-jK-ifk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lnh-Z2-haw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUNTIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-XE-cPN">
                                <rect key="frame" x="70.5" y="580" width="64.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Byv-AK-bs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/05/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-y2-eyc">
                                <rect key="frame" x="81.5" y="608" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nNe-mp-qQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTo-lp-FJ9">
                                <rect key="frame" x="192" y="608" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P79-Oi-3H5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-7V-XoR">
                                <rect key="frame" x="15" y="653" width="384" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhS-aG-F8c">
                                <rect key="frame" x="109" y="681" width="196" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FP1-VT-dKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="nxr-OF-6np"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="URL">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="URLAction:" destination="nb0-4r-afo" eventType="touchUpInside" id="KNJ-Z1-60i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sQ-ve-mYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQd-y2-eyc" firstAttribute="centerY" secondItem="FQu-OH-0KB" secondAttribute="centerY" id="7cf-4Y-AJS"/>
                            <constraint firstItem="Ynz-XA-ycV" firstAttribute="trailing" secondItem="3sQ-ve-mYU" secondAttribute="trailing" id="Aaf-v6-e1g"/>
                            <constraint firstItem="3sQ-ve-mYU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNY-XE-cPN" secondAttribute="trailing" symbolic="YES" id="FdA-Vp-O7x"/>
                            <constraint firstItem="Q1X-2w-CoG" firstAttribute="leading" secondItem="3sQ-ve-mYU" secondAttribute="leading" constant="18" id="I6G-fS-owy"/>
                            <constraint firstItem="Nf0-9C-2iU" firstAttribute="leading" secondItem="nQd-y2-eyc" secondAttribute="trailing" constant="10" id="JLf-VG-xVy"/>
                            <constraint firstItem="Ynz-XA-ycV" firstAttribute="leading" secondItem="3sQ-ve-mYU" secondAttribute="leading" id="JZt-Ju-SJR"/>
                            <constraint firstItem="BTo-lp-FJ9" firstAttribute="centerY" secondItem="Nf0-9C-2iU" secondAttribute="centerY" id="N8J-DF-dSY"/>
                            <constraint firstItem="PU7-7V-XoR" firstAttribute="leading" secondItem="3sQ-ve-mYU" secondAttribute="leading" constant="15" id="Q0T-c7-gXk"/>
                            <constraint firstItem="EhS-aG-F8c" firstAttribute="centerX" secondItem="wf0-SS-9zc" secondAttribute="centerX" id="UMx-iG-ggn"/>
                            <constraint firstItem="HoS-Hk-qfO" firstAttribute="leading" secondItem="3sQ-ve-mYU" secondAttribute="leading" constant="19" id="bIC-ac-UKC"/>
                            <constraint firstItem="3sQ-ve-mYU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BTo-lp-FJ9" secondAttribute="trailing" symbolic="YES" id="cgn-g2-94v"/>
                            <constraint firstItem="hNY-XE-cPN" firstAttribute="leading" secondItem="HoS-Hk-qfO" secondAttribute="trailing" constant="5" id="dZe-jX-APz"/>
                            <constraint firstItem="Nf0-9C-2iU" firstAttribute="centerY" secondItem="nQd-y2-eyc" secondAttribute="centerY" id="ejC-y9-nwU"/>
                            <constraint firstItem="3sQ-ve-mYU" firstAttribute="trailing" secondItem="Q1X-2w-CoG" secondAttribute="trailing" constant="17" id="eoS-HV-WHb"/>
                            <constraint firstItem="Ynz-XA-ycV" firstAttribute="top" secondItem="3sQ-ve-mYU" secondAttribute="top" id="fYf-Kx-l0C"/>
                            <constraint firstItem="BTo-lp-FJ9" firstAttribute="leading" secondItem="Nf0-9C-2iU" secondAttribute="trailing" constant="11" id="gVU-BS-vHo"/>
                            <constraint firstItem="FQu-OH-0KB" firstAttribute="leading" secondItem="3sQ-ve-mYU" secondAttribute="leading" constant="19" id="iA3-BY-LzP"/>
                            <constraint firstItem="nQd-y2-eyc" firstAttribute="leading" secondItem="FQu-OH-0KB" secondAttribute="trailing" constant="5" id="mF3-cO-3ha"/>
                            <constraint firstItem="Q1X-2w-CoG" firstAttribute="top" secondItem="Ynz-XA-ycV" secondAttribute="bottom" constant="24" id="md2-sF-hh5"/>
                            <constraint firstItem="hNY-XE-cPN" firstAttribute="centerY" secondItem="HoS-Hk-qfO" secondAttribute="centerY" id="qAh-rN-gvD"/>
                            <constraint firstItem="FQu-OH-0KB" firstAttribute="top" secondItem="HoS-Hk-qfO" secondAttribute="bottom" constant="7" id="qR3-4y-zGw"/>
                            <constraint firstItem="EhS-aG-F8c" firstAttribute="top" secondItem="PU7-7V-XoR" secondAttribute="bottom" constant="10" id="rZ1-hV-o5U"/>
                            <constraint firstItem="HoS-Hk-qfO" firstAttribute="top" secondItem="Q1X-2w-CoG" secondAttribute="bottom" constant="24" id="tXX-jj-VF9"/>
                            <constraint firstItem="PU7-7V-XoR" firstAttribute="top" secondItem="FQu-OH-0KB" secondAttribute="bottom" constant="24" id="uLB-ub-96V"/>
                            <constraint firstItem="3sQ-ve-mYU" firstAttribute="trailing" secondItem="PU7-7V-XoR" secondAttribute="trailing" constant="15" id="wFz-I1-NUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQS-X8-oqF">
                        <barButtonItem key="backBarButtonItem" title=" " id="xYn-cl-nKH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="v17-TW-zWV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Share:" destination="nb0-4r-afo" id="wvq-to-ts4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="airdateLabel" destination="nQd-y2-eyc" id="6lO-ID-pEd"/>
                        <outlet property="airtimeLabel" destination="BTo-lp-FJ9" id="00H-pa-5aT"/>
                        <outlet property="descriptionLabel" destination="PU7-7V-XoR" id="Uya-yk-mey"/>
                        <outlet property="episodeImageView" destination="Ynz-XA-ycV" id="acN-LH-d1Y"/>
                        <outlet property="nameLabel" destination="Q1X-2w-CoG" id="Ntq-rc-q8S"/>
                        <outlet property="runtimeLabel" destination="hNY-XE-cPN" id="2vo-7O-TZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd1-Yh-YjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLc-tx-1ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNd-ac-Iq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ao8-Ce-EQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pi-yg-Qbe" kind="relationship" relationship="rootViewController" id="UDx-I2-Su8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQU-Lu-T3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
